<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plants Paradise</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Underdog&display=swap");
    </style>
  </head>
  <body>
    <header class="container">
      <div class="logo"><img class="logoo" src="./main/logo.svg" alt="logo" /></div>
      <nav>
        <a href="">Каталог</a>
        <a href="">Доставка</a>
        <a href="">Отзывы</a>
        <a href="">Вопросы&Ответы</a>
        <div class="basket">
          <img src="./main/basket.svg" alt="" /> <a href="">Корзина</a>
        </div>
      </nav>
    </header>
    <main>
      <section id="cover">
        <div class="cover-content">
          <h1>PLANTS PARADISE</h1>
          <div class="design">
            <p>
              Закажите растение и получите чек-лист c <br />
              подробным описанием правил за уходом за растениями
            </p>
          </div>
          <a href=""
            ><button class="but" id="but">Перейти к каталогу</button></a
          >
        </div>
      </section>

      <div class="catalog">
        <p class="text-catalog">Каталог</p>
      </div>
      <section id="catalog" class="container">
        <div class="line">
          <a href="">
            <p>растения</p>
          </a>
          <a href="">
            <p>уход</p>
          </a>
          <a href="">
            <p>горшки&кашпо</p>
          </a>
          <hr
            style="
              border: 0;
              width: 600px;
              height: 3px;
              background-color: #ffffff;
            "
          />
        </div>
        <div id="cards" >
            <div class="horizontal-flex-container">
                <div class="plant-card">
                    <div class="plant-card__image">
                      <img src="./main/dracaena.png" alt="Dracaena">
                    </div>
                    <div class="plant-card__content">
                      <h2 class="plant-card__title">dracaena</h2>
                      <p class="plant-card__description">-многолетнее растение с одревесневшим стеблем</p>
                      <a href="#" class="plant-card__button">купить</a>
                    </div>
                  </div>
                  <div class="plant-card">
                    <div class="plant-card__image">
                      <img src="./main/aucuba.png" alt="Aucuba">
                    </div>
                    <div class="plant-card__content">
                      <h2 class="plant-card__title">aucuba</h2>
                      <p class="plant-card__description">-комнатное растение, семейство гарриевые</p>
                      <a href="#" class="plant-card__button">купить</a>
                    </div>
                  </div>
                  <div class="plant-card">
                    <div class="plant-card__image">
                      <img src="./main/pelargonium.png" alt="">
                    </div>
                    <div class="plant-card__content">
                      <h2 class="plant-card__title">pelargonium</h2>
                      <p class="plant-card__description">-травянистое или полукустарниковое растение</p>
                      <a href="#" class="plant-card__button">купить</a>
                    </div>
                  </div>
            </div>
              <div class="horizontal-flex-container">
                  <div class="plant-card">
                    <div class="plant-card__image">
                      <img src="./main/falinopsis.png" alt="">
                    </div>
                    <div class="plant-card__content">
                      <h2 class="plant-card__title">falinopsis</h2>
                      <p class="plant-card__description">-травянистое растение семейства орхидные</p>
                      <a href="#" class="plant-card__button">купить</a>
                    </div>
                  </div>
                  <div class="plant-card">
                    <div class="plant-card__image">
                      <img src="./main/asplenium.png" alt="">
                    </div>
                    <div class="plant-card__content">
                      <h2 class="plant-card__title">asplenium</h2>
                      <p class="plant-card__description">-популярное декоративное растение</p>
                      <a href="#" class="plant-card__button">купить</a>
                    </div>
                  </div>
                  <div class="plant-card">
                    <div class="plant-card__image">
                      <img src="./main/cactus.png" alt="">
                    </div>
                    <div class="plant-card__content">
                      <h2 class="plant-card__title">cactus</h2>
                      <p class="plant-card__description">-семейство многолетних цветковых колючих растений</p>
                      <a href="#" class="plant-card__button">купить</a>
                    </div>
                  </div>
              </div>
              <div class="horizontal-flex-container">
                  <div class="plant-card">
                    <div class="plant-card__image">
                      <img src="./main/calla.png" alt="">
                    </div>
                    <div class="plant-card__content">
                      <h2 class="plant-card__title">calla</h2>
                      <p class="plant-card__description">-род многолетних прибрежных травянистых растений</p>
                      <a href="#" class="plant-card__button">купить</a>
                    </div>
                  </div>
                  <div class="plant-card">
                    <div class="plant-card__image">
                      <img src="./main/aglonema.png" alt="">
                    </div>
                    <div class="plant-card__content">
                      <h2 class="plant-card__title">aglaonema Silver</h2>
                      <p class="plant-card__description">-вечнозеленое многолетнее растение</p>
                      <a href="#" class="plant-card__button">купить</a>
                    </div>
                  </div>
                  <div class="plant-card">
                    <div class="plant-card__image">
                      <img src="./main/calathea.png" alt="">
                    </div>
                    <div class="plant-card__content">
                      <h2 class="plant-card__title">calathea</h2>
                      <p class="plant-card__description">-род цветковых растений семейства марантовых</p>
                      <a href="#" class="plant-card__button">купить</a>
                    </div>
                  </div>
              </div>
        </div>
        <div id="delivery" class="container-delivery">
<h2>Доставка</h2>
<div class="description-catalog">
    <p>Бесплатная доставка <br>
        при покупке от 3500р</p>
        <p>Доставка почтой<br>
            по всей России</p>
            <p>Гарантия целостности при<br>
                транспортировки</p>
</div>

    <div class="order"><a href=""><button class="create-order">Сделать заказ</button></a></div>

        </div>
      </section>
      <section id="reviews" class="reviews-container">
        <h2>Отзывы</h2>
        <div class="all-cards">
            <div class="testimonial-card">
                <div class="testimonial-card__avatar">
                    <img src="./main/ba1741d7ca40584a55c26508cc344fd7 1.png" alt="User Avatar">
                </div>
                <p class="testimonial-card__text">Сайт имеет дружелюбный интерфейс, и находить нужные растения было довольно просто.  Кроме того, мне понравилось их предложение по созданию подписки на цветы. Я оформила подписку на доставку комнатных растений раз в месяц, и это стало настоящим подарком для меня!</p>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-card__avatar">
                    <img src="./main/3d96150deb73da8855cc0f5193367b12 1.png" alt="User Avatar">
                </div>
                <p class="testimonial-card__text">Этот сайт — настоящая находка для любителей растений! Я познакомилась с ним несколько месяцев назад и уже успела купить несколько редких видов. Что особенно радует — это не только широкий выбор, но и наличие полезной информации по уходу за каждым растением.</p>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-card__avatar">
                    <img src="./main/716cbc0647ee4d6fc11b0aac67985ad7 1.png" alt="User Avatar">
                </div>
                <p class="testimonial-card__text">Я в восторге от этого сайта! У них невероятный ассортимент растений, и каждая категория представлена очень подробно. Особенно хочу отметить удобный интерфейс сайта — легко находить нужные растения и читать их описание.</p>
            </div>
        </div>
        <div class="cards-items">
            <h2>ВОПРОСЫ&ОТВЕТЫ</h2>
            <div class="faq-item">
                <button class="faq-item__question">Как ухаживать за растениями? <span class="faq-item__icon">+</span></button>
                <div class="faq-item__answer">Уход за растениями — это не только обязанность, но и увлечение, которое может приносить вам удовольствие и радость.</div>
            </div>
            <div class="faq-item">
                <button class="faq-item__question">Какие главные ошибки по уходу за растениями? <span class="faq-item__icon">+</span></button>
                <div class="faq-item__answer">Уход за растениями — это искусство, требующее внимания и понимания потребностей каждого конкретного вида. Однако многие садоводы, как новички, так и опытные, допускают ошибки, которые могут негативно сказаться на здоровье и росте растений.</div>
            </div>
            <div class="faq-item">
                <button class="faq-item__question">Какие сроки доставки? <span class="faq-item__icon">+</span></button>
                <div class="faq-item__answer">Мы стремимся обеспечить быструю и надежную доставку для ваших заказов. Сроки доставки зависят от выбранного вами способа доставки и вашего местоположения.</div>
            </div>
            <div class="faq-item">
                <button class="faq-item__question">В какие города доставляется? <span class="faq-item__icon">+</span></button>
                <div class="faq-item__answer">Мы рады сообщить, что осуществляем доставку в множество городов! Вот некоторые из них: Москва, Санкт-Петербург, Екатеринбург, Новосибирск, Казань. Если ваш город не указан в списке, не переживайте! Пожалуйста, свяжитесь с нашей службой поддержки, чтобы узнать о возможности доставки в ваш регион. </div>
            </div>
        </div>
      </section>
    </main>
    <footer>
        <div id="contacts" class="">
<h2>Контакты</h2>
<p>plantsparadise@gmail.com</p>
<p>+79254197779</p>
<p>мы в социальных сетях:</p>
        </div>
    </footer>
    <script src="./script.js"> </script>
  </body>
</html>
